import React from 'react';
import ReactDOM from 'react-dom';
import './index.css';
import registerServiceWorker from './registerServiceWorker';
import {Button} from 'react-bootstrap';

function ThemedButton(props) {
    return <Button theme={props.theme}/>;
};

function Toolbar(props) {
    // The Toolbar component must take an extra "theme" prop
    // and pass it to the ThemedButton. This can become painful
    // if every single button in the app needs to know the theme
    // because it would have to be passed through all components.
    return (
        <div>
            <ThemedButton theme={props.theme}/>
        </div>
    );
};


ReactDOM.render(
    <Toolbar theme="dark"/>
    , document.getElementById('root'));
registerServiceWorker();
